mhl787156/dockerhub-delete-tag-action/action.yaml
name: delete-dockerhub-tag
description: deletes a dockerhub tag
inputs:
  username:
    description: 'Dockerhub username'
    required: true
  password:
    description: 'Dockerhub password (actual password not token)'
    required: true
  organisation:
    description: 'Dockerhub organisation'
    required: true
  image:
    description: 'Image with tag to be deleted'
    required: true
  tag:
    description: 'Tag to be deleted'
    required: true

outputs: 
  success:
    description: 'If call was successful'
    value: ${{ steps.deleter.outputs.success }}

runs:
  using: "composite"
  steps:
    - name: Delete Container
      id: deleter
      shell: bash
      env:
        USERNAME: ${{inputs.username}}
        PASSWORD: ${{inputs.password}}
        ORGANISATION: ${{inputs.organisation}}
        IMAGE: ${{inputs.image}}
        TAG: ${{inputs.tag}}
      run: $GITHUB_ACTION_PATH/delete_tag.sh

StarlingUAS/starling-bake-build-action/.github/workflows/remove_container_on_close.yaml
- name: Delete Image
  uses: mhl787156/dockerhub-delete-tag-action@v1
  with:
    username: ${{ secrets.DOCKERHUB_USERNAME }}
    password: ${{ secrets.DOCKERHUB_PASSWORD }}
    organisation: mickeyli789
    image: test-build
    tag: ${{github.event.pull_request.head.ref}}