mhl787156/dockerhub-delete-tag-action/action.yaml
name: delete-dockerhub-tag
description: deletes a dockerhub tag
inputs:
  username:
    description: 'Dockerhub username'
    required: true
  password:
    description: 'Dockerhub password'
    required: true
  organisation:
    description: 'Dockerhub organisation'
    required: true
  image:
    description: 'Image with tag to be deleted'
    required: true
  tag:
    description: 'Tag to be deleted'
    required: true
outputs: []

runs:
  using: "composite"
  steps:
    - name: Delete Container
      shell: bash
      runs: ./delete_tag.sh

mhl787156/dockerhub-delete-tag-action/.github/workflows/test.yaml
- name: Delete Image
  uses: mhl787156/dockerhub-delete-tag-action@main
  with:
    username: ${{ secrets.DOCKERHUB_USERNAME }}
    password: ${{ secrets.DOCKERHUB_TOKEN }}
    organisation: ${{ secrets.DOCKERHUB_USERNAME }}
    image: mickeyli789/anothertest-app
    tag: tester