mhl787156/dockerhub-delete-tag-action/action.yaml
name: delete-dockerhub-tag
description: deletes a dockerhub tag
inputs:
  username:
    description: 'Dockerhub username'
    required: true
  password:
    description: 'Dockerhub password (actual password not token)'
    required: true
  organisation:
    description: 'Dockerhub organisation'
    required: true
  image:
    description: 'Image with tag to be deleted'
    required: true
  tag:
    description: 'Tag to be deleted'
    required: true

outputs: 
  success:
    description: 'If call was successful'
    value: ${{ steps.deleter.outputs.success }}

runs:
  using: "composite"
  steps:
    - name: Delete Container
      id: deleter
      shell: bash
      env:
        USERNAME: ${{inputs.username}}
        PASSWORD: ${{inputs.password}}
        ORGANISATION: ${{inputs.organisation}}
        IMAGE: ${{inputs.image}}
        TAG: ${{inputs.tag}}
      run: $GITHUB_ACTION_PATH/delete_tag.sh

AlexVCaron/mrHARDI/.github/workflows/push-develop.yml
name: Delete CPU PR tag from dockerhub
if: ${{ steps.git_diff.outputs.lines > 0 }}
uses: mhl787156/dockerhub-delete-tag-action@v1
with:
  username: ${{ secrets.DOCKERHUB_USERNAME }}
  password: ${{ secrets.DOCKERHUB_SECRET }}
  organisation: avcaron
  image: mrhardi-nogpu
  tag: pr-${{ github.event.number }}

AlexVCaron/mrHARDI/.github/workflows/push-develop.yml
name: Delete GPU PR tag from dockerhub
if: ${{ steps.git_diff.outputs.lines > 0 }}
uses: mhl787156/dockerhub-delete-tag-action@v1
with:
  username: ${{ secrets.DOCKERHUB_USERNAME }}
  password: ${{ secrets.DOCKERHUB_SECRET }}
  organisation: avcaron
  image: mrhardi-gpu
  tag: pr-${{ github.event.number }}